spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_database?createDatabaseIfNotExist=true

# create environment variables for the following
spring.datasource.username=${SUPERMARKET_DB_USER}
spring.datasource.password=${SUPERMARKET_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=12345
server.error.include-message=always

